\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocol Layering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analogue digital conversion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Color Coding}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Digital coding of audio and video}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rate-Distortion Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}digital image}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JPEG compression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}digital video}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimating quality of media applications}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}data communication and transport protocol}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}single path transport protocol}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multi-path transport protocols}{9}}
